{
    "name": "wscore/dicontainer",
    "description": "Simple DI container with auto-wiring.",
    "authors": [
        {
            "name": "Asao Kamei",
            "email": "kamei@workspot.jp"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    },
    "autoload": {
        "psr-0": {
            "WScore\\DiContainer": "src/"
        }
    }
}
